<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoCra/Magazin</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>

<body class="inner-page">
    <div class="menu-toggle">
        <div class="icon"></div>
    </div>
    <div class="main-menu">

        <div class="menu-links">
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="about.html">Magazin</a></li>

            </ul>
        </div>
        <div class="social-media">
            <div class="social-link-holder"><a href="https://www.youtube.com/channel/UCPhTqczQkxnj6daBM_M2HpQ" target="_blank">Youtube</a></div>
            <div class="social-link-holder"><a href="https://www.instagram.com/alex_margoi/" target="_blank">Instagram</a></div>
            <div class="social-link-holder"><a href="https://www.tiktok.com/@alexmaim" target="_blank">Tiktok</a></div>
            <div class="social-link-holder"><a href="https://www.instagram.com/rocraromania/" target="_blank">Instagram(RoCra)</a></div>
        </div>
    </div>
    <nav class="container-fluid cnav">
        <div class="row">
            <div class="col">
                <div class="logo-holder">
                    <a href="index.html"><img class="logo" src="images/logo.svg" alt="CRE8"></a>
                </div>
            </div>
            <div class="col text-right">
                <div class="social-media">
                    <div class="social-link-holder"><a href="https://www.youtube.com/channel/UCPhTqczQkxnj6daBM_M2HpQ" target="_blank">Youtube</a></div>
                    <div class="social-link-holder"><a href="https://www.instagram.com/alex_margoi/" target="_blank">Instagram</a></div>
                    <div class="social-link-holder"><a href="https://www.tiktok.com/@alexmaim" target="_blank">Tiktok</a></div>
                    <div class="social-link-holder"><a href="https://www.instagram.com/rocraromania/" target="_blank">Instagram(RoCra)</a></div>
                </div>
            </div>
        </div>
    </nav>
    <header class="container-fluid header">
        <div class="row">
            <div class="col">
                <div class="lg-text">
                    <span>RoCra </span><br>
                    <span>România</span><br>
                    <span class="other-color">RolePlay</span>
                </div>
                <div class="normal-text">
                    <p>
                        “Viața este ca mersul pe bicicletă. Pentru a-ți menține echilibrul trebuie să continui să mergi înainte”<br> Albert Einstein<br></p>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid process-section">
        <div class="row">
            <div class="col">
                <div class="lg-text"><span class="other-color">Donațile se fac lui AlexMAIM!</span></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="text-box">
                    <div class="title">Listă prețuri beneficii</div>
                    <li>Grad Custom pe Discord timp de o lună - 3€</li>
                    <li>Grad Custom pe FiveM timp de o lună - 5€</li>
                    <li>Grad Custom pe FiveM & Discord timp de o lună - 7€</li>
                    <li>Skin Custom - 15€</li>
                    <li>+ ~40km/h la un vehicul - 2€</li>
                    <lu><mark>La alegere un vehicul add-on/replace</lu></mark>
                        <li>Mașină (~200 km/h) - 15€</li>
                        <li>Dubă (~150 km/h) - 15€</li>
                        <li>Tir (~120 km/h) - 15€</li>
                        <li>Barcă (~110 km/h) - 15€</li>
                        <li>Motor (~180 km/h) - 10€</li>
                        <li>Elicopter (~120 km/h) - 25€</li>

                </div>
            </div>
            <div class="col-md-4">
                <div class="text-box">
                    <div class="title">Prețuri unban/ unwarn</div>
                    <li>Scoaterea unui warn - 5€</li>
                    <li>Două warn-uri scoase - 8€</li>
                    <li>Scoaterea banului temporar până în 7 zile - 10€</li>
                    <li>Scoaterea banului temporar până în 14 zile - 15e</li>
                    <li>Scoaterea banului temporar până în 30 de zile - 20€</li>
                    <li>Scoaterea banului permanent - 25€</li>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-box">
                    <div class="title">Prețuri beneficii Discord:</div>
                    <li>Scoaterea șomajului - 5€</li>
                    <li>Imunitate la șomaj (2 folosiri) - 10€</li>
                </div>
            </div>
    <!--        <div class="col-md-4">
                <div class="text-box">
                    <div class="title">Prețuri Id-uri</div>
                    <li>ID SUB 1000 SI PANA IN 799 - 5€
                    </li>
                    <li>ID SUB 798 SI PANA IN 501 - 15€</li>
                    <li>ID SUB 500 SI PANA IN 301 - 25€</li>
                    <li>ID SUB 300 SI PANA IN 201 - 32€</li>
                    <li>ID SUB 200 SI PANA IN 101 - 40€</li>
                    <li>ID SUB 100 SI PANA IN 51 - 50€</li>
                    <li>ID SUB 25 SI PANA IN 16 - 80€</li>
                    <li>ID SUB 15 SI PANA IN 11 - 90€</li>
                    <li>ID SUB 10 SI PANA 7 - 100€</li>
                </div>
            </div>-->
            <div class="col-md-4">
                <div class="text-box">
                    <div class="title">Preț MAFIE</div>
                    <lu><mark>15€ - 20 Slot-uri</mark></lu>
                    <li>Diferența dintre Mafia Premium și Mafia Clasică sunt: <br>1. Are mai multe slot-uri <br>2. Alegerea unei locații pentru casă <br>3. Mașini Premium <br>4. Arme Premium</li>
                    <li>Beneficii Mafie</li>
                    <li>+1 - Elicopter- 15€</li>
                    <li>+2 - Mașină custom - 10€</li>
                    <li>+3 - Motocicletă custom - 5€</li>
                    <li>+4 - Schimbarea casei - 7€</li>
                    <li>+5 - Armură free la mafie - 15€</li>
                    <li>+6 - Armură cu bani la mafie - 10€</li>
                    <li>+7 - Adăugarea unui garaj de civil lângă mafie - 5€</li>
                    <li>+8 - Schimbarea numelui - 10€</li>
                    <li>+9 - Un slot pentru mafie - 1€(maxim 50)</li>
                    <li>+10 - Adăugarea atașamentelor de arme - 10€</li>
                    <li>+11 - Adăugarea unei case - 15€</li>
                    <li>+12 - Pistol - 3€</li>
                    <li>+13 - Pistol Free - 5€</li>
                    <li>+14 - SubMachine Gun (Micro SMG, SMG etc.) - 8€</li>
                    <li>+15 - SubMachine Gun Free - 10€</li>
                    <li>+16 - Pistol Miltrarieră (M4A4, AK-47, Famas etc.) - 12€</li>
                    <li>+17 - Pistol Miltrarieră Free - 15€</li>
                </div>
            </div>
         <!--   <div class="col-md-4">
                <div class="text-box">
                    <div class="title">Preț SUPPORT ROCRA</div>
                    <li>60€ și întreținerea 20e/luna</li>
                    <li><mark>Beneficii:</mark></li>
                    <li>Acces Spawnveh, Acces TpTo, Acces TpToMe, Acces TpToPlaces, Acces TpTojob, Acces Coords, Acces TpToCoords, Acces Check Player, Acces /info, Acces Tickete, Acces KICK, Acces JAIL, Acces UNJAIL, Acces MUTE, Acces Revive, Acces Revivearea,
                        Acces TpToWaypoint, Acces Fix, Acces Viata & Armura, Acces Staff Chat, Bonus 30 coins, Bonus 15.000.000$, Bonus Limuzină
                        de tip Patriot. REDUCERE PE SHOP ÎN VALOARE DE 10%.</li>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-box">
                    <div class="title">Preț STAFF</div>
                    <li>Helper în Teste - 5€</li>
                    <li>Helper - 10€</li>
                    <li>Helper Avansat - 15€</li>
                    <li>Moderator - 25€</li>
                    <li>Moderator Avansat - 35€</li>
                    <li>Admin - 50€</li>
                </div>
            </div>-->
            <div class="col-md-4">
                <div class="text-box">
                    <div class="title"> Avantaje Boost:</div>
                    <li>1 Boost -> 5 Coins</li>
                    <li>2 Boost-uri -> V.I.P Silver 30 zile</li>
                    <li>3 Boost-uri -> 10 coins-uri + V.I.P Silver 30 zile</li>
                </div>
            </div>
            <div class="container-fluid team-section">
                <div class="row">
                    <div class="col">
                        <div class="extra-lg-text">
                            <span>RoCra</span><br>
                            <span>România</span><br>
                            <span>Cumpără</span>
                        </div>
                    </div>
                </div>
                <div class="team-photos">
                    <div class="team-photos-holder">
                        <div class="photo-holder"><img src="images/team1.png" alt=""></div>
                        <div class="photo-holder"><img src="images/team2.png" alt=""></div>
                        <div class="photo-holder"><img src="images/team3.png" alt=""></div>
                        <div class="photo-holder"><img src="images/team4.png" alt=""></div>
                        <div class="photo-holder"><img src="images/team5.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid jobs-section padding-for-team no-padding-bottom">
                <div class="row">
                    <div class="col">
                        <div class="lg-text"><span class="other-color">Metode de plată</span></div>
                    </div>
                </div>
                <div class="row job-box-row">
                    <div class="col-sm-7">
                        <div class="job-box">
                            <div class="title">1. PayPal</div>
                            <div class="subtitle">RoCra România RP</div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="btn-holder">
                            <a href="https://www.paypal.com/paypalme/AlexMAIM" class="cr-btn black ex-padding">Cumpără
</a>
                        </div>
                    </div>
                </div>
                <div class="row job-box-row">
                    <div class="col-sm-7">
                        <div class="job-box">
                            <div class="title">2. Skrill</div>
                            <div class="subtitle">RoCra România RP</div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="btn-holder">
                            <a href="https://dsc.gg/rocra" class="cr-btn black ex-padding">Cumpără
</a>
                        </div>
                    </div>
                </div>
                <div class="row job-box-row">
                    <div class="col-sm-7">
                        <div class="job-box">
                            <div class="title">3. PaysafeCard (De România)</div>
                            <div class="subtitle">RoCra România RP</div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="btn-holder">
                            <a href="https://dsc.gg/rocra" class="cr-btn black ex-padding">Cumpără
</a>
                        </div>
                    </div>
                </div>
                <div class="row job-box-row">
                    <div class="col-sm-7">
                        <div class="job-box">
                            <div class="title">4. Transfer bancar</div>
                            <div class="subtitle">RoCra România RP</div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="btn-holder">
                            <a href="https://dsc.gg/rocra" class="cr-btn black ex-padding">Cumpără
</a>
                        </div>
                    </div>
                </div>
                <div class="row job-box-row">
                    <div class="col-sm-7">
                        <div class="job-box">
                            <div class="title">5. Revolut</div>
                            <div class="subtitle">RoCra România RP</div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="btn-holder">
                            <a href="https://dsc.gg/rocra" class="cr-btn black ex-padding">Cumpără
</a>
                        </div>
                    </div>
                </div>
                <div class="row job-box-row">
                    <div class="col-sm-7">
                        <div class="job-box">
                            <div class="title">6. Skin-uri pe CS (1.5x)</div>
                            <div class="subtitle">RoCra România RP</div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="btn-holder">
                            <a href="https://dsc.gg/rocra" class="cr-btn black ex-padding">Cumpără
</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid clients-section">
                <div class="row">
                    <div class="col">
                        <div class="lg-text">
                            <span>ATENȚIE! </span><br>
                            <span>Banii nu se returnează</span><br>
                        </div>
                        <div class="normal-text">
                            <p><mark>Dacă nu-ți permiți să donezi, mai bine nu dona și muncește pentru viitoarea ta avere.</mark></p>
                            <p><mark>TOATE DONAȚILE SE DAU LUI <a href="https://discord.com/users/703116649821372466" class="mdi mdi-heart text-dange" target="_blank">AlexMAIM</a>. Orice donație dată altei persoane, nu se va lua în considerare, mai pe scurt, aveti grijă când donați!</mark>
                        </div>

                    </div>
                </div>
            </div>

            <footer class="container-fluid footer">

                <div class="col">
                    <div class="contact-info-holder">
                        <div class="title">Link Tebex</div>
                        <div class="contact-info"><a href="https://rocra-romania-roleplay-shop.tebex.io/" target="_blank">Tebex</a></div>
                        <div class="social-media">
                            <div class="social-link-holder"><a href="https://www.tiktok.com/@alexmaim" target="_blank">TikTok(AlexMAIM)</a></div>
                            <div class="social-link-holder"><a href="https://www.instagram.com/alex_margoi/" target="_blank">Instagram(alex_margoi)</a></div>
                            <div class="social-link-holder"><a href="https://www.instagram.com/vacyda/" target="_blank">Instagram(VAC YDA)</a></div>
                            <div class="social-link-holder"><a href="https://www.instagram.com/rocraromania/" target="_blank">Instagram(RoCra Romania)</a></div>
                            <div class="social-link-holder"><a href="https://www.youtube.com/channel/UCPhTqczQkxnj6daBM_M2HpQ" target="_blank">Youtube(AlexMargoi)</a></div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <p class="my-4 text-muted">©
                        2019-2022<i class="mdi mdi-heart text-danger"></i> <a href="https://steamcommunity.com/groups/RoCraCommunity" target="_blank" class="text-reset">RoCra România</a>.
                    </p>
                </div>
            </div>
            </footer>
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/anime.min.js"></script>
            <script src="js/scrollreveal.min.js"></script>
            <script src="js/main.js"></script>
</body>

</html>
